{
  "version": 2,
  "outputDirectory": "frontend",
  "buildCommand": "",
  "installCommand": "",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": { "Content-Type": "application/json" },
      "dest": "/api-unavailable.json"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*\\.(js|css|json|png|ico|svg|woff2?))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
